<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Benefits</title>
    <link href="css/benefits-styles.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header>
      <h1>Healthy Lifestyle For All</h1>
    </header>
    <nav class="navBar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="exercises.html">Exercises</a></li>
        <li><a href="nutrition.html">Nutrition</a></li>
        <li><a href="benefits.html">Benefits</a></li>
        <li><a href="tips.html">Tips</a></li>
      </ul>
    </nav>
    <section id="main-content">
      <section id="home-image">
        <img src="images/Benefit1.png" alt="Homepage" />
      </section>
      <h2>Benefits</h2>

      <table>
        <thead>
          <tr>
            <th>Category</th>
            <th>Benefits</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Physical Health</td>
            <td>
              <ul>
                <li>Weight management and maintenance</li>
                <li>
                  Reduced risk of chronic diseases (e.g., heart disease,
                  diabetes)
                </li>
                <li>Improved cardiovascular health</li>
                <li>Enhanced immune system</li>
                <li>Better bone health and strength</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Mental Health</td>
            <td>
              <ul>
                <li>Reduced stress and anxiety</li>
                <li>Improved mood and mental well-being</li>
                <li>Enhanced cognitive function</li>
                <li>Better sleep quality</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Energy and Stamina</td>
            <td>
              <ul>
                <li>Increased energy levels</li>
                <li>Better endurance and stamina</li>
                <li>Improved overall physical performance</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Social and Emotional Well-being</td>
            <td>
              <ul>
                <li>Positive impact on self-esteem and body image</li>
                <li>
                  Opportunities for social interactions (e.g., group exercises,
                  healthy eating communities)
                </li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <footer>
      <p>
        Vishmi Dimasha Peiris | 011-2233445 |
        📧<a href="vishmidimasha@gmail.com"
          >email</a
        >
      </p>
      <p>Copyright &copy; 2023 --- All Rights Reserved ---</p>
    </footer>
  </body>
</html>
